=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.box
  +border-radius(10px)
  
  
  
  http://test_cdn/ sites_test/55bc2a484a616d56401b0000/image/png/1445267831000/Screen Shot 2015-10-19 at 11.17.08 AM.png